ServerName mysite.com

<VirtualHost *:80>

    ServerAdmin webmaster@mysite.com
    DocumentRoot /var/www/html/mysite
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # ProxyPreserveHost On
    # ProxyPass        "/" "http://127.0.0.1:14080/"
    # ProxyPassReverse "/" "http://127.0.0.1:14080/"

    Header always set X-owner "prk"
    Header set X-Content-Type-Options nosniff
    
</VirtualHost>
