ServerName mysite.com

<VirtualHost *:443>

    ServerAdmin webmaster@mysite.com
    DocumentRoot /var/www/html/mysite
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    SSLEngine on
    SSLCertificateFile "/etc/ssl/certs/cert.pem"
    SSLCertificateKeyFile "/etc/ssl/private/key.pem"

    Header always set X-owner "prk"
    Header set X-Content-Type-Options nosniff
    
</VirtualHost>